<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="masterPane" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0"
          prefWidth="691.0" xmlns="http://javafx.com/javafx/15.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.dissertation.AddDishController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="33.0" minHeight="4.0" prefHeight="23.0" />
      <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="143.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="165.0" prefWidth="580.0" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="563.0" minWidth="10.0" prefWidth="554.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="162.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="newDishTable" prefHeight="99.0" prefWidth="537.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="itemName" prefWidth="221.0" text="item name" />
                <TableColumn fx:id="itemAmount" minWidth="0.0" prefWidth="117.0" text="amount" />
                  <TableColumn fx:id="itemCalories" minWidth="0.0" prefWidth="97.0" text="calories" />
                  <TableColumn fx:id="itemVegan" minWidth="7.0" prefWidth="84.0" text="vegan" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </GridPane.margin>
            </TableView>
            <HBox prefHeight="27.0" prefWidth="481.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#createNewDish" text="+" />
                  <Label prefHeight="17.0" prefWidth="165.0" text="Create new dish">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" left="10.0" top="10.0" />
               </GridPane.margin>
            </HBox>
            <GridPane prefHeight="115.0" prefWidth="138.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="19.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#saveDish" text="Save dish" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteDish" text="Delete dish" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox prefHeight="27.0" prefWidth="481.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addDirectDish" text="+" />
                  <Label prefHeight="17.0" prefWidth="165.0" text="Add direct dish">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane prefHeight="187.0" prefWidth="600.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="282.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="318.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="searchBar" prefHeight="20.0" prefWidth="152.0" promptText="search for meal">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TableView fx:id="results" prefHeight="186.0" prefWidth="263.0">
                    <columns>
                      <TableColumn fx:id="name" prefWidth="75.0" text="name" />
                      <TableColumn fx:id="isVegan" prefWidth="107.0" text="vegan" />
                        <TableColumn fx:id="calories" text="calories" />
                    </columns>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TableView>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
            <GridPane gridLinesVisible="true" prefHeight="209.0" prefWidth="318.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="104.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="104.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="name1" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="92.0" textAlignment="JUSTIFY" wrapText="true" GridPane.halignment="CENTER" />
                  <Label fx:id="name2" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="92.0" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label fx:id="name3" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="92.0" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Label fx:id="name4" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="92.0" textAlignment="JUSTIFY" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="name5" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="92.0" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="name6" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="92.0" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="name7" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="92.0" textAlignment="JUSTIFY" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label fx:id="name8" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="92.0" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label fx:id="name9" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="92.0" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label fx:id="freq1" opacity="0.0" prefHeight="78.0" prefWidth="127.0" GridPane.halignment="CENTER" />
                  <Label fx:id="freq3" opacity="0.0" prefHeight="131.0" prefWidth="189.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Label fx:id="freq2" opacity="0.0" prefHeight="104.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label fx:id="freq4" opacity="0.0" prefHeight="81.0" prefWidth="152.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="freq5" opacity="0.0" prefHeight="126.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="freq6" opacity="0.0" prefHeight="134.0" prefWidth="206.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="freq7" opacity="0.0" prefHeight="146.0" prefWidth="380.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label fx:id="freq8" opacity="0.0" prefHeight="119.0" prefWidth="197.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label fx:id="freq9" opacity="0.0" prefHeight="120.0" prefWidth="158.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
      <Button fx:id="goBack" mnemonicParsing="false" text="&lt;-" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
